<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlappyBird</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Fredoka+One&display=swap" rel="stylesheet">
</head>
<body>
    <div>
    <h2>F l a p p y   B i r d</h2>
    <button type= button id="btn-newGame" onclick="draw()">Start</button>
    <canvas id="canvas" width="288" height="512"></canvas>
    </div>

    <script src="script.js"></script>
</body>
</html>  
